/* ======= MEDIA QUERIES ====*/
@media (max-width: 1650px) {
   
}

@media(max-width:1500px) {
    .navbar-light .navbar-nav .nav-item {
        margin: 0px 10px;
    }
    .roadmap-card {
        padding: 0px 30px;
    }
}
@media(max-width:1366px){
    .sec-heading h2{
        font-size: 38px;
    }
    .hero-heading{
        font-size: 50px;
        line-height: 70px;
    }
    .why-card h4{
        margin-bottom: 25px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .nav-tabs .nav-link h4 {
        font-size: 18px;
    }
}

@media(max-width:1280px) {
  
}

@media(max-width:1155px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 12px;
    }
    .navbar-light .navbar-nav .nav-item {
        margin: 0px 5px;
    }
    .feature-card p {
        font-size: 14px;
    }
    .why-card p {
        font-size: 13px;
    }
    .why-img svg{
        max-height: 100px;
    }
    .why-card h4 {
        margin-bottom: 15px;
    }
    .feature-para {
        font-size: 14px;
    }
    .feature-header {
        margin-bottom: 25px;
    }
    .other-feature-list li {
        padding: 25px 30px;
    }
    .heading-space {
        padding: 50px 0;
    }
    .sub-card{
        padding: 25px;
    }
    .price-list li svg {
        margin-right: 10px;
    }
    .sub-card-left, .sub-card-right {
        width: calc(50% - 10px);
    }
    .price-list li {
        font-size: 14px;
    }
    .monitor-left {
        width: 45%;
    }
    .monitor-right {
        width: 55%;
    }
    .logo-main {
        width: 65px;
        height: 65px;
    }
    .logo-main img{
        width: 60%;
    }
    .team-des h5 {
        font-size: 16px;
    }
    .team-des span {
        font-size: 13px;
    }
    .icon-list {
        gap: 12px;
    }
    .stat-wrapper {
        padding: 30px;
    }
    .stat-table-wrapper{
        padding: 30px;
    }
    .stat-des p {
        font-size: 25px;
    }
    .table-head h3 {
        font-size: 22px;
    }
    .stat-table {
        padding: 20px;
    }
    .chain-left h5,.chain-right {
        font-size: 13px;
    }
    .stat-service-list h4{
        font-size: 18px;
    }
    .stat-service-list p,.stat-service-list h6 {
        font-size: 22px;
    }
    .page-hero-inner {
        padding-top: 150px;
        padding-bottom: 50px;
    }
    .page-hero {
        margin-bottom: 80px;
    }
    .contact-box{
        margin: 0;
    }
    .wallet-main {
        right: 20px;
        transform: translateY(-60px);
    }
}

@media(max-width:990px) {
    .navbar{
        background: rgba(1, 6, 5, 0.5);
        backdrop-filter: blur(25px);
    }
    .vertical-line-anim:before,.vertical-line-anim:after,.horizontal-line-anim:before,.horizontal-line-anim:after{
        display: none;
    }
    
    .sec-side-lines{
        border-left: 0;
        border-right: 0;
    }
    .sec-bottom-line{
        border-bottom:0;
    }
    .sec-top-line{
        border-top:0;
    }
    .main-particles{
        display: none;
    }
    .top-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .top-bar.animated,.nav-item.animated,.nav-right li.animated{
        opacity: 1;
    }
    .nav-btn {
        width: fit-content;
        margin: 10px auto 10px;
    }
    .count-main {
        padding: 0px ;
    }
    .feature-card{
        padding:30px 15px;
    }
    .counter-wrapper {
        padding: 0px;
    }
    .feature-list .col-lg-3:nth-child(2)  .feature-card{
        border-right: 0;
    }
    .feature-list .col-lg-3{
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .feature-list .col-lg-3:nth-child(3),.feature-list .col-lg-3:nth-child(4){
        border-bottom: 0;
    }
    .sec-heading{
        text-align: center;
    }
    .why-card{
        max-width: 400px;
        margin: 0px auto 30px;
    }
    .spinning-wrapper{
        padding: 50px 0;
    }
    .other-feature-list:before{
        left: 50%;
    }
    .other-feature-list:after{
        content: none;
    }
    .sub-card{
        margin-bottom: 30px;
    }
    .monitor-wrapper{
        flex-direction: column;
    }
    .monitor-left,.monitor-right{
        width: 100%;
    }
    .monitor-left{
        margin-bottom: 30px;
    }
    .count-main h4{
        margin-bottom: 10px;
    }
    .count-main p {
        font-size: 13px;
    }
    .contact-form{
        max-width: 100%;
    }
    .contact-left{
        margin-bottom: 30px;
    }
    .footer-top,.footer-bottom{
        flex-direction: column;
        text-align: center;
    }
    .footer-left{
        margin-bottom: 30px;
    }
    .count-tab{
        margin-top: 0;
    }
    .count-header{
        padding-bottom: 30px;
    }
    .copyright{
        margin-bottom: 20px;
    }
    .footer-list{
        justify-content: center;
    }
    .footer-list li a{
        margin: 0px 10px;
    }
    .stat-card{
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    }
    .stat-table{
        margin-bottom: 40px;
    }
    .stat-service-list li {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    .stat-section {
        margin-bottom: 50px;
    }
    .sniper-count,.sniper-left h4,.sniper-right h4 {
        font-size: 18px;
    }
    .page-hero {
        margin-bottom: 40px;
    }
    .wallet-btn {
        padding: 10px 15px;
        font-size: 13px;
    }
    .wallet-main {
        transform: translateY(-35px);
        position: relative;
        display: flex;
        justify-content: flex-end;
    }
    .revenue-wrapper {
        padding: 30px;
    }
    .holder-detail {
        border-bottom: 1px solid #0C2E20;
        border-right: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .br-0{
        border-bottom: 0;
        border-right: 0;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .product-head {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .social-list {
        gap: 10px;
    }
    .container{
        padding: 0px 15px!important;
    }
    .hero-heading {
        font-size: 45px;
        line-height: 65px;
    }
    .hero-btn{
        flex-direction: column;
    }
    .feature-card{
        border-right: 0;
    }
    .feature-card p,.feature-para{
        height: auto;
    }
    .feature-list .col-lg-3:nth-child(3){
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .sec-heading h2 {
        font-size: 34px;
        line-height: 45px;
    }
    .sec-heading p {
        font-size: 14px;
    }
    .sec-heading {
        margin-bottom: 30px;
    }
    .why-card {
        max-width:100%;
        margin: 0px auto 40px;
    }
    .other-feature-list:before{
        content: none;
    }
    .sub-card{
        flex-direction: column;
        text-align: center;
    }
    .sub-card-left, .sub-card-right {
        width: calc(100% - 0px);
    }
    .sub-card-left {
        border-right: 0;
        margin-bottom: 20px;
    }
    .sub-card-right {
        display: flex;
        justify-content: flex-start;
    }
    .popular-text{
        margin: auto;
    }
    .sub-card .btn-green{
        width: 100%;
    }
    .sub-card {
        padding: 20px;
    }
    .count-main {
        text-align: center;
        margin-bottom: 40px;
    }
    .count-main h4 {
        line-height: 15px;
    }
    .nav-tabs .nav-link h4 {
        font-size: 16px;
    }
    .nav-tabs .nav-link p {
        font-size: 14px;
    }
    .panel.active {
        padding-top: 10px;
    }
    .nav-tabs .nav-link {
        padding: 15px 20px;
    }
    .count-tab button {
        padding: 5px 20px!important;
        font-size: 12px;
    }
    .monitor-wrapper{
        padding: 50px 0;
    }
    .logo-main {
        width: 50px;
        height: 50px;
    }
    .logo-main img {
        width: 50%;
    }
    .contact-box{
        padding: 20px;
    }
    .footer-right .foot-input input{
        width: 100%;
        min-width: 300px;
        font-size: 12px;
    }
    .stat-table-wrapper {
        padding: 0px;
    }
    .navbar-toggler-icon{
        background-image: none;
    }
    .navbar-toggler{
        border: none;
    }
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow:none;
    }
    .contact-box{
        margin: 0;
    }
    .sniper-wrapper {
        padding: 10px;
    }
    .sniper-header {
        padding: 15px 20px;
    }
    .sniper-head-text{
        font-size: 14px;
    }
    .sniper-count, .sniper-left h4, .sniper-right h4 {
        font-size: 16px;
    }
    .page-heading h1 {
        font-size: 42px;
    }
    .product-head {
        margin-bottom: 50px;
    }
    .revenue-wrapper {
        padding: 0px;
    }
    .revenue-form{
        margin-top: 40px;
    }
    .stat-section, .revenue-section {
        margin-bottom: 80px;
    }
}

@media(max-width:400px) {
    .sniper-list li{
        flex-direction: column;
        align-items: flex-start;
    }
    .logo-main {
        width: 45px;
        height: 45px;
    }
    .logo-main img {
        width: 40%;
    }
    .stat-table {
        margin-bottom: 20px;
    }
}

@media (max-width:768px){
	.stat-wrapper{
		padding:30px 0px;
		
	}
}